# Dissertaion_Series_App

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/tvshows/: DiffUtilCallback.kt  MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  SharedMethods.kt  SplashActivity.kt
app/src/main/java/com/example/tvshows/tvshows/data/database/: Converters.kt  TvShowDao.kt  TvShowRoomDatabase.kt
app/src/main/java/com/example/tvshows/tvshows/data/network/: ApiClient.kt  NetworkConnectionInterceptor.kt  NetworkMethods.kt
app/src/main/java/com/example/tvshows/tvshows/data/repositories/: RemoteRepository.kt  local_repository.kt
app/src/main/java/com/example/tvshows/tvshows/ui/adapters/: ClickState.kt  ItemAdapter.kt  tvShowGridItemDecoration.kt  watchlistRecyclerViewAdapter.kt
app/src/main/java/com/example/tvshows/tvshows/ui/callbacks/: ClickCallback.kt  GenresClickCallback.kt  InternetCallback.kt  OnFragmentNavigationListener.kt  RecyclerViewclick_Callback.kt  showConnectivityError.kt
app/src/main/java/com/example/tvshows/tvshows/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  popUpMenu_favorites.kt
app/src/main/java/com/example/tvshows/tvshows/ui/mostpopular/: MostPopularFragment.kt  MostPopularViewModel.kt  MostPopularViewModelFactory.kt
app/src/main/java/com/example/tvshows/tvshows/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt  NowPlayingViewModelFactory.kt
app/src/main/java/com/example/tvshows/tvshows/utils/: BindingAdapters.kt  Exceptions.kt  Extension_Utils.kt  PreferenceUtils.kt
app/src/main/res/anim/: animate_layout.xml  fade_scale_animation.xml  fade_transition_animation.xml  from_bottom.xml  from_right.xml  to_left.xml  to_right.xml  to_up.xml
app/src/main/res/drawable/: arrow_up.xml  bordered_radius_16dp_banner.xml  circled_background.xml  dialog_background.xml  heart_icon.xml  ic_check.xml  ic_event.xml  ic_refresh.xml  ic_save.xml  info_elevation_color.xml  navdrawer_background.xml  oval_watchlist.xml  rate.xml  scrollbar_style.xml  shr_product_grid_background_shape.xml  star.xml  up_bordered_radius_24dp.xml
app/src/main/res/drawable-v24/: bottomcircled_bordered_details.xml  circled_bordered_details.xml  circled_bordered_smaller_radius.xml  oval.xml  up_bordered_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  banner_layout.xml  connectivity_layout.xml  favorites_fragment.xml  favorites_layout_item.xml  item_chip_category.xml  item_layout.xml  layout_bottom_sheet.xml  loading_dialog.xml  most_popular_fragment.xml  motion_layout_side_navigation.xml  nav_header_main.xml  now_playing_fragment.xml  rating_dialog.xml  search_fragment.xml  season_overview_dialog.xml  seen_fragment.xml  seen_layout_item.xml  settings_fragment.xml  show_details_fragment.xml  shr_backdrop.xml  time_picker_dialog.xml  top_rated_fragment.xml  watchlist_fragment.xml  watchlist_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  popup_menu.xml
app/src/main/res/menu-v26/: popup_menu_fav.xml  popup_menu_seen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  motion_layout_side_navigation_scene.xml
(+42 files in other folders)
