<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:fillAfter="true">
<!--    απο πανω προς τα κατω-->
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0"
        android:fillAfter="false"
        />



    <!--    απο αριστερα  προς τα δεξια -->
<!--    <scale-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:fromXScale="0.0"-->
<!--        android:toXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:toYScale="1.0"-->
<!--        android:fillAfter="false"-->
<!--        />-->

</set>