<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentSearchName"
            type="String" />
        <variable
            name="now_playing"
            type="com.example.tvshows.data.network.response.nowPlaying.Result_NowPlaying" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="39dp"

            android:layout_marginLeft="19dp"
            android:backgroundTint="@color/chipChecked"
            android:drawableEnd="@drawable/like"
            android:drawableTint="@color/white"
            android:visibility="gone"
            android:text="rate"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="10dp"
            app:iconTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/main_item_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_item_layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/ripple_selector"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="23sp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    style="@style/caption_bold"
                    app:currentSearchName="@{currentSearchName}"
                    app:spannableInSearch="@{now_playing.name}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp"
                    tools:text="dddddddd" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bottomcircled_bordered"
                    android:gravity="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ripple_selector"
                        android:clickable="true"
                        android:focusable="true"
                        app:imageUrl="@{now_playing.backdrop_path}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressbar="@{progressBar}" />

                    <ProgressBar
                        android:id="@+id/progressBar"

                        android:layout_width="90sp"
                        android:layout_height="110sp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/textColorPrimary"
                        android:foregroundTint="@color/textColorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/image"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circled_bordered"
                        android:clipToPadding="false"
                        android:elevation="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="im"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/rate_average"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/star"
                            android:text="@{Double.toString(now_playing.vote_average)}"
                            android:textColor="@android:color/white"
                            tools:text="9.4" />
                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>