<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rating_dialog"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_season_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/up_bordered_radius"
            android:padding="10dp"
            android:text="Rate tv show"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/rate"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            app:tint="@color/textColorPrimary" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            app:layout_constraintVertical_bias="0.503" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:layout_marginEnd="30dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/layout_season_dialog"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/layout_season_dialog" />

    <Button
        android:id="@+id/submit"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:text="Submit"
        android:layout_marginEnd="40dp"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/layout_season_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_season_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>