<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TimePicker
        android:layout_width="match_parent"
        android:numbersSelectorColor="@color/red"
        android:numbersBackgroundColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:background="@color/windowBackGround"
        android:id="@+id/time_picker_dialog"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:id="@+id/saveTime"
        android:text="Save"/>

</LinearLayout>